<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 2rem;
      max-width: 600px;
      margin: 0 auto;
    }
    h1, h2 {
      color: #007bff;
    }
    .form-section {
      background-color: #ffffff;
      padding: 1.5rem;
      border-radius: 0.25rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      cursor: pointer;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }
    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
      color: #ffffff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      cursor: pointer;
    }
    .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
    .table th {
      background-color: #007bff;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <div class="form-section">
    <form action="/cashes/login" method="post">
      <label for="cashName">Cash Name:</label>
      <input type="text" id="cashName" name="cashName" required />
      <br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <button type="submit" class="btn-primary">Login</button>
    </form>


  </div>

  <a href="http://localhost:6060/cashes/auth" class="btn-primary">Back</a>
  <div th:if="${error}" style="color: red;">
    <p th:text="${error}"></p>
  </div>
</div>
</body>
</html>
